<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_choose_large"
    android:orientation="vertical" >
  
  <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/fitivity_logo_large" />

  </RelativeLayout>
  
  <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingLeft="20dp"
  			 android:paddingRight="20dp"
  			 android:paddingBottom="10dp">
  
  <ImageView
      android:id="@+id/add_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/b_choose_activity_large" />
   
   <TextView android:layout_width="wrap_content" 
  			android:layout_height="wrap_content"
  			android:textColor="#fff"
  			android:textSize="30dp"
  			android:layout_centerVertical="true"
  			android:layout_centerHorizontal="true"
  			android:id="@+id/activity_text"
  			/>
   
  </RelativeLayout>
  
  <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingLeft="20dp"
  			 android:paddingRight="20dp"
  			 android:paddingBottom="10dp">
  
  <ImageView
      android:id="@+id/add_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/b_choose_location_large" />
  
  <TextView android:layout_width="wrap_content" 
  			android:layout_height="wrap_content"
  			android:textColor="#fff"
  			android:textSize="30dp"
  			android:layout_centerVertical="true"
  			android:layout_centerHorizontal="true"
  			android:id="@+id/location_text"
  			/>
  
  </RelativeLayout>
    
</LinearLayout>
