<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b_newsfeed_cell_large"
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_centerVertical="true">
  	<RelativeLayout 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_centerVertical="true" android:id="@+id/relativeLayout1"
		android:paddingLeft="5dp">

  		<ImageView
  		    android:id="@+id/feed_cell_picture"
  		    android:layout_width="80dp"
  		    android:layout_height="80dp"
  		    android:layout_centerHorizontal="true"
  		    android:layout_centerVertical="true"
  		    android:paddingLeft="2dp"
  		    android:scaleType="centerInside"
  		    android:src="@drawable/b_avatar_settings_large" >

  		</ImageView>
  	</RelativeLayout>
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
 android:layout_marginRight="25dp"
  android:layout_marginTop="25dp"
  android:layout_width="210dp"
  android:layout_height="fill_parent"
  android:layout_alignParentRight="true">

  <TextView
      android:id="@+id/description_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center|center_vertical"
      android:padding="3dp"
      android:paddingTop="15dp"
      android:text="TextView"
      android:textColor="#000"
      android:textSize="15dp" >

</TextView>

  <TextView
      android:id="@+id/group_location_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center|center_vertical"
      android:padding="3dp"
      android:text="TextView"
      android:textColor="#000000"
      android:textSize="12dp"
      android:textStyle="bold" >
</TextView>
  </LinearLayout>
  <LinearLayout android:id="@+id/relativelayout2"
  android:orientation="vertical"
  android:layout_marginLeft="10dp"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_alignParentRight="true">   
  	<ImageView
            android:id="@+id/cell_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:src="@drawable/today_label_newsfeed_large" >
</ImageView>
 </LinearLayout>
</RelativeLayout>

