<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up_large"
    android:orientation="vertical" >




  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="5sp"
      android:layout_marginTop="175dp"
      android:paddingTop="50dp" />

	<EditText
		android:id="@+id/username"
		android:singleLine="true"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:hint="username"
	    android:padding="5dp"
        android:background="@drawable/rounded_edittext"
	/>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="20sp"/>
	<EditText
		android:id="@+id/password"
		android:password="true"
		android:singleLine="true"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:hint="password"
	    android:padding="5dp"
        android:background="@drawable/rounded_edittext"
	/>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="20sp"/>


	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="25dp" >


	<Button
	    android:id="@+id/signup_button"
	    android:layout_width="120dp"
	    android:layout_height="33dp"
	    android:layout_weight="1"
	    android:background="@drawable/b_sign_up_login_large" />

	<LinearLayout 
		android:layout_width="10dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"/>


	<Button
	    android:id="@+id/login_button"
	    android:layout_width="120dp"
	    android:layout_height="33dp"
	    android:layout_weight="1"
	    android:background="@drawable/b_sign_in_login_large" />

	</LinearLayout>








	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="30dp"
	    android:minHeight="32dp" >







		<Button
		    android:id="@+id/facebook_signup_button"
		    android:layout_width="fill_parent"
		    android:layout_height="33dp"
		    android:background="@drawable/b_facebook_login_large"
		    android:minHeight="32dp"
		    android:minWidth="210dp" />

	</LinearLayout>
    
</LinearLayout>
