<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fitivity_navigation_bar_backplate" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@drawable/settings_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:paddingLeft="5dp" >

        
	    <ImageView
	        android:id="@+id/profilePicture"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_marginRight="26dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/feed_cell_profile_placeholder" >
        </ImageView>

        <TextView
            android:id="@+id/txt_display_tab"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <com.fitivity.PullToRefreshListView
        android:id="@+id/groupList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:paddingTop="20dp"
        android:smoothScrollbar="true" />

</LinearLayout>