<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_group_large"
    android:orientation="vertical" >
  
  <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent"
 android:textStyle="bold" android:text="TextView" android:id="@+id/proposed_display_name" 
 android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
  
  <LinearLayout android:orientation="horizontal"
  android:layout_height="40dp"
  android:layout_width="fill_parent"
  android:focusableInTouchMode="true">
   <ImageView android:layout_height="wrap_content" android:src="@drawable/feed_cell_profile_placeholder" android:layout_centerVertical="true" android:layout_width="wrap_content"></ImageView>
   
   <TextView android:padding="5dp"
   	android:layout_height="wrap_content"
   	android:layout_width="wrap_content"
   	android:id="@+id/proposed_message_txt" />
  
  </LinearLayout> 
  
   <Button
       android:id="@+id/Join"
       android:layout_width="fill_parent"
       android:layout_height="45dp"
       android:background="@drawable/b_iam_in_large"
       android:text="I&apos;m in" >
</Button>
  
   <com.fitivity.PullToRefreshListView
    	android:cacheColorHint="#00000000"
    	android:paddingTop="20dp"
        android:id="@+id/commentList"
        android:layout_width="fill_parent"
         android:divider="@android:color/white"
         android:dividerHeight="1dp"
         android:smoothScrollbar="true"
         android:layout_height="350dp"/>
         
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button 
            android:text="Comment" 
            android:id="@+id/commentButton"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <EditText 
            android:id="@+id/commentText" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone">
        </EditText>

    </RelativeLayout>
          
 </LinearLayout>
